# extformatter

./: .gitignore  README.txt  build.bat  extformatter-idea-plugin.ipr  extformatter.ipr  install-idea-files.bat  mvn-assemble-fix.bat  mvn-assemble.bat  mvn-clean.bat  mvn-release.txt  pom.xml  profiles.xml  run-idea-plugin.bat  run_idea_plugin.bat
extformatter-core/: pom.xml
extformatter-core/src/main/java/net/orfjackal/extformatter/: AdaptiveCodeFormatter.java  CodeFormatter.java  CodeFormatterFactory.java  CodeFormatterQueue.java  CommandLineCodeFormatter.java  CommandLineCodeFormatterFactory.java  CommandLineFormatter.java  EclipseCodeFormatter.java  EclipseCodeFormatterFactory.java  EclipseFormatter.java  Executer.java  ExecuterDummy.java  ExecuterImpl.java  Formatter.java  OptimizingReformatQueue.java  ReformatQueue.java  Resources.java  SupportedFileTypes.java  Temp2.java
extformatter-core/src/main/java/net/orfjackal/extformatter/settings/: IllegalSettingsException.java  ProjectSettings.java  SelectedFormatter.java  Settings.java  SettingsManager.java
extformatter-core/src/main/java/net/orfjackal/extformatter/util/: Directories.java  FileUtil.java  FilesSupportedBy.java  ProcessExecutor1.java  ProcessExecutor1Dummy.java  ProcessExecutor1Impl.java  ProcessExecutor2.java  ProcessExecutor2Impl.java  TempFileManager.java
extformatter-core/src/main/resources/net/orfjackal/extformatter/: messages.properties
extformatter-core/src/test/java/net/orfjackal/extformatter/: AdaptiveCodeFormatterSpec.java  CodeFormatterQueueSpec.java  CommandLineCodeFormatterFactorySpec.java  CommandLineCodeFormatterSpec.java  CommandLineFormatterSpec.java  EclipseCodeFormatterFactorySpec.java  EclipseCodeFormatterManualTests.java  EclipseFormatterManualTests.java  ExecuterManualTests.java  ExecuterSpec.java  OptimizingReformatQueueSpec.java  ResourcesSpec.java  SupportedFileTypesSpec.java  TestResources.java  TestUtil.java
extformatter-core/src/test/java/net/orfjackal/extformatter/integration/: EclipseCodeFormatterManualTests.java  ExecuterManualTests.java  ProcessExecutor1ManualTests.java
extformatter-core/src/test/java/net/orfjackal/extformatter/settings/: SettingsManagerSpec.java  SettingsSpec.java
extformatter-core/src/test/java/net/orfjackal/extformatter/util/: ProcessExecutor1Spec.java  ProcessExecutor2Spec.java  TempFileManagerSpec.java
extformatter-core/src/test/resources/eclipse/: org.eclipse.jdt.core.prefs.properties
extformatter-core/src/test/resources/testFiles/: Bar.java  Foo.java.txt
extformatter-core/src/test/resources/testFiles/subdir/: Baz.java
extformatter-core/src/test/resources/testFilesX/subdir/: Baz.java.txt
extformatter-core/src/test/resources/testfiles/: Bar.java.txt  Foo.java.txt
extformatter-core/src/test/resources/testfiles/subdir/: Baz.java.txt  Gazonk.java.txt
extformatter-dist/: pom.xml
extformatter-dist/src/main/assembly/: dist.xml
extformatter-help/: pom.xml
extformatter-help/src/main/resources/: Help.hs  HelpTOC.xml  Map.xml
extformatter-help/src/main/resources/DefaultCSS/: _todo.html  feedback.html  s.css
extformatter-help/src/main/resources/DefaultCSS/img/: Thumbs.db
extformatter-help/src/main/resources/docs/: Configuration.html  Configuring.html  Intro.html  MavenProjectHelperUserGuide.html
extformatter-idea-plugin/: pom.xml
extformatter-idea-plugin/src/main/java/net/orfjackal/extformatter/: Messages.java  Resources.java  Temp.java
extformatter-idea-plugin/src/main/java/net/orfjackal/extformatter/plugin/: DelegatingCodeStyleManager.java  ExternalizedCodeStyleManager.java  ProjectCodeStyleInstaller.java  ProjectSettings.java  ProjectSettingsComponent.java  ProjectSettingsForm.form  ProjectSettingsForm.java  ReformatAction.java
extformatter-idea-plugin/src/main/java/net/orfjackal/extformatter/plugin/util/: CommandRunner.java  ConditionalRunner.java  WriteActionRunner.java
extformatter-idea-plugin/src/test/java/net/orfjackal/extformatter/: ResourcesSpec.java
extformatter-idea-plugin/src/test/java/net/orfjackal/extformatter/plugin/: ExternalizedCodeStyleManagerSpec.java
src/assembly/: bin.xml  src.xml
src/images/: eclipseCompiler.psd  eclipseFormatter.psd  logo-16.psd  logo-32.psd
src/main/assembly/: assembly-bin-descriptor.xml  assembly-dist-descriptor.xml  assembly-src-descriptor.xml  bin.xml  src.xml
src/main/images/: eclipseCompiler.psd  eclipseFormatter.psd  logo-16.psd  logo-32.psd
src/main/java/net/orfjackal/extformatter/: Temp.java
src/main/resources/: archetypes.xml
src/test/java/net/orfjackal/extformatter/: TempTest.java  TestSpec.java
