<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.extformatter</groupId>
    <artifactId>extformatter</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>extformatter-core</module>
        <module>extformatter-idea-plugin</module>
        <module>extformatter-help</module>
        <module>extformatter-dist</module>
    </modules>
    <properties>
        <plugin.name>External Code Formatter</plugin.name>
        <plugin.id>ExternalCodeFormatter</plugin.id>
    </properties>

    <name>External Code Formatter</name>
    <description>Intellij IDEA plugin for using external code formatters.</description>
    <url>http://github.com/orfjackal/extformatter</url>
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>orfjackal</id>
            <name>Esko Luontola</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/orfjackal/extformatter.git</connection>
        <url>http://github.com/orfjackal/extformatter</url>
    </scm>

    <repositories>
        <repository>
            <id>laughing-panda</id>
            <name>Laughing Panda</name>
            <url>http://www.laughingpanda.org/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>laughing-panda</id>
            <name>Laughing Panda</name>
            <url>http://www.laughingpanda.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- IntelliJ IDEA -->

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/annotations.jar</systemPath>
        </dependency>

        <!-- JDave -->

        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed because of a bug in Surefire. See: https://www.laughingpanda.org/jira/browse/JDAVE-24 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>jdave.tools.specdox.format</name>
                            <value>txt</value>
                        </property>
                        <property>
                            <name>jdave.tools.specdox.dir</name>
                            <value>target/jdave</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
