<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.orfjackal.extformatter</groupId>
    <artifactId>extformatter</artifactId>
    <version>1.6.6</version>
  </parent>

  <groupId>net.orfjackal.extformatter</groupId>
  <artifactId>extformatter-core</artifactId>
  <packaging>jar</packaging>
  <version>1.6.6</version>

  <name>ExtFormatter : Core</name>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>116.108</version>
    </dependency>

    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
    </dependency>

  </dependencies>

</project>
