<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.orfjackal.extformatter</groupId>
    <artifactId>extformatter</artifactId>
    <version>1.6.6</version>
  </parent>

  <groupId>net.orfjackal.extformatter</groupId>
  <artifactId>extformatter-idea-plugin</artifactId>
  <name>ExtFormatter : IDEA Plugin</name>
  <version>1.6.6</version>
  <packaging>jar</packaging>

  <build>
    <plugins>

      <!-- TODO: does not process @NotNull. try using http://maven.apache.org/plugins/maven-antrun-plugin/
      http://www.intellij.net/forums/thread.jspa?messageID=5181425
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ideauidesigner-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>javac2</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>extformatter-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
    </dependency>

  </dependencies>

</project>
