<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.extformatter</groupId>
        <artifactId>extformatter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.orfjackal.extformatter</groupId>
    <artifactId>extformatter-idea-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>extformatter-idea-plugin</name>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.extformatter</groupId>
            <artifactId>extformatter-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- IntelliJ IDEA -->

        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/openapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/extensions.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>6.0.5</version>
            <!-- HACK: 'ideauidesigner-maven-plugin' does not support using 'provided'
                 nor 'system' scopes, so 'compile' scope must be used instead -->
            <scope>compile</scope>
        </dependency>

        <!-- Used by IDEA (exact version unsure), with this dependency we can see the source and javadocs -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Access to CodeStyleManagerEx is required, so Open API is not enough -->
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea</artifactId>
            <version>${idea.version}</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/idea.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- TODO: does not process @NotNull. try using http://maven.apache.org/plugins/maven-antrun-plugin/
                http://www.intellij.net/forums/thread.jspa?messageID=5181425
                -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
