<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.extformatter</groupId>
        <artifactId>extformatter</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>extformatter-dist</artifactId>
    <name>extformatter-dist</name>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.extformatter</groupId>
            <artifactId>extformatter-idea-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.orfjackal.extformatter</groupId>
            <artifactId>extformatter-help</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <finalName>extformatter-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
